server { 
 listen 8081;
 server_name actual_server;
 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }
}

server {
 listen 8082;
 server_name proxy;
 location /proxy/ {
   proxy_pass http://localhost:8081/;
 }
}
